# javaweb-study

./: .gitignore  pom.xml  readme.md
javaweb-01-servlet/: pom.xml
javaweb-01-servlet/src/main/java/com/chy/servlet/: FileServlet.java  HelloServlet.java  RedirectServlet.java  RequestTest.java
javaweb-01-servlet/src/main/webapp/: index.jsp
javaweb-01-servlet/src/main/webapp/WEB-INF/: web.xml
